[GUI]

# Width of the lefe side panel
left_window_width = 300

 

# Buttons fading update speed in milliseconds
buttons_fading_speed = 100

# If True program will use actual values from the BOARD SMU. Not the imaginary ones
use_true_smu_values = True

# This is the device which program will try to find
; board_regex_pattern = ".*Silicon Labs Quad CP2108 USB to UART Bridge: Interface 0.*"

# You have 2 oprions for apperance dark and light options.
appearance_mode = dark

# If 1 program will print debug messages in STDOUT
print_debug_info = 0

# Text color use white or  yellow
default_text_color = white

# Font size for buttons
default_font_size = 17

# Multiply SMU frequency by this value
frequency_multiplier = 5

# Progress bar update interval in milliseconds
progress_bar_update_period = 500