[GUI]

# Width of the lefe side panel
left_window_width = 300

# Progress bar update interval in milliseconds
progress_bar_update_period = 500 

# Buttons fading update speed in milliseconds
buttons_fading_speed = 100

# This is the device which program will try to find
; board_regex_pattern = ".*Silicon Labs Quad CP2108 USB to UART Bridge: Interface 0.*"